NODE_ENV=development
PORT=5000
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=SECRET
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_APP_SECRET
PAYPAL_APP_URL=api-m.sandbox.paypal.com
// Remove sandbox from the above URL if you want to use live paypal account
